// const normalquiz = [
//     {
//         question: '次のアラバスタの町を麦わらの一味が訪れた順に並び替えよ',
//         options: [
//             'レインベース',
//             'ユバ',
//             'ナノハナ',
//             'エルマル',
//         ],
//         correct: [
//             'ナノハナ',            
//             'エルマル',
//             'ユバ',
//             'レインベース',
//         ],
//     },{
//         highlevel:'高難易度',
//         question: 'シェルズタウンにいる海兵を次の内から全て選べ',
//         options: [
//             'リッパー中佐',
//             'ウッカリー三等兵',
//             'ロッカク中尉',
//             'ジョン・ジャイアント',
//         ],
//         correct:  [
//             'リッパー中佐',
//             'ウッカリー三等兵',
//             'ロッカク中尉',
//         ],
//     },{
//         highlevel:'高難易度',
//         question: 'リカの母の名前を答えよ',
//         correct: 'リリカ',
//     },{
//         question: 'シェルズタウンでルフィが使った技を次の内から全て選べ',
//         options: [
//             'ゴムゴムの銃',
//             'ゴムゴムの銃乱打',
//             'ゴムゴムの鞭',
//             'ゴムゴムのロケット',
//         ],
//         correct: [
//             'ゴムゴムの銃',
//             'ゴムゴムの鞭',
//             'ゴムゴムのロケット',
//         ],
//     },{
//         question:'ベガパンクの猫の一人である「悪」の読み方をカタカナで答えよ',
//         correct:'リリス',
//     },{
//         question:'ベガパンクの猫の一人である「知」の読み方をカタカナで答えよ',
//         correct:'ピタゴラス',
//     },{
//         question:'ベガパンクの猫の一人である「欲」の読み方をカタカナで答えよ',
//         correct:'ヨーク',
//     },{
//         question:'ベガパンクの猫の一人である「正」の読み方をカタカナで答えよ',
//         correct:'シャカ',
//     },{
//         question: 'クロコダイル、ミホーク、バギーたちが設立した組織の名前を答えよ',
//         correct: 'クロスギルド',
//     },{
//         question: 'サボが五老星やイム様に放った技名を答えよ。。スペースや「！」「・」などの記号は不要とする。',
//         correct: '火拳王手飛車',
//     },
// ];
const normalquiz =

[ { question: '次の４つの選択肢を麦わらの一味が訪れた順に並び替えよ。',
options: [ 'ユバ', 'エルマル', 'レインベース', 'ナノハナ' ],
correct: [ 'ナノハナ', 'エルマル', 'ユバ', 'レインベース' ] },{ question: 'ナミがリヴァース・マウンテンやその付近の海流について説明した後にルフィが言ったセリフ「ははーん 要するに〝 ████ 〟なんだな？」の空欄に入るセリフを答えよ。スペースや〝〟は不要だが、「！」や「・」などの記号は全て正確に記述することとする。',
correct: '不思議山' },{ question: 'ルフィがシェルズタウンで使用した技を次のうちから全て選べ。',
    options: [ 'ゴムゴムのロケット', 'ゴムゴムの銃乱打', 'ゴムゴムの銃', 'ゴムゴムの鞭' ],
    correct: [ 'ゴムゴムのロケット', 'ゴムゴムの銃', 'ゴムゴムの鞭' ] },
  { highlevel:'高難易度',question: 'バギーの好物を次のうちから一つ選べ。',
    options: [ 'ポップコーン', 'トマト', 'ホットドッグ', '酒' ],
    correct: 'ホットドッグ' },
  { question: 'ゾロのセリフ「俺の野望ゆえ そして〇〇との約束のためだ」の〇〇に入る言葉を次のうちから一つ選べ。',
    options: [ '仲間', '師匠', '親友', '船長' ],
    correct: '親友' },
  { question: 'サンジを陥れる為、フルボディ大尉がスープに入れたハエの名前を答えよ。',
    correct: 'バッチー' },
  { question: 'ヤソップのヘッドバンドに書かれていた文字を次のうちから一つ選べ。',
    options: [ 'USOPP', 'YASOPP', 'SNIPER', 'PIRATE' ],
    correct: 'YASOPP' },
  { highlevel:'高難易度',question: 'ゼフの帽子の名前を答えよ。', correct: '青天割料理人帽' },
  { question: 'アルビダのことを「この海で１番イカついクソばばあ」と言ったキャラクターを次のうちから一つ選べ。',
    options: [ 'コビー', 'ルフィ', 'バギー', 'カバジ' ],
    correct: 'コビー' },
  { question: 'ギンの役職を次のうちから一つ選べ。',
    options: [ '戦闘総隊長', '特攻隊長', '雑用', '第１部隊 隊長' ],
    correct: '戦闘総隊長' },
  { question: 'リヴァース・マウンテンは何島か次のうちから一つ選べ。',
    options: [ '春島', '夏島', '秋島', '冬島' ],
    correct: '冬島' },
  
  { question: 'ルフィが「ちくわのおっさん」と呼ぶキャラクターの名前を答えよ。スペースや「！」「・」などの記号は不要とする。',
    correct: 'イガラム' },
  { question: 'Dr.くれはが「行っといで バカ息子・・・」と言った153話のサブタイトルを次のうちから一つ選べ。',
    options: [ 'ヒルルクの桜', '受け継がれる意志', '満月', 'ドラムの空' ],
    correct: 'ヒルルクの桜' },
  { question: 'ロビンの技”六輪咲き〟の読み方をカタカナで答えよ。スペースや「！」「・」などの記号は不要とする。',
    correct: 'セイスフルール' },
  { question: 'アラバスタ王国動物速脚ランキング2位の動物を次のうちから一つ選べ。',
    options: [ 'F-ワニ', '超カルガモ', 'ヒッコシクラブ', 'エリマキランナーズ' ],
    correct: 'F-ワニ' },
  { question: 'ドリーとブロギーの懸賞金の合計額を次のうちから一つ選べ。',
    options: [ '1億', '2億', '3億', '4億' ],
    correct: '2億' },
  { question: 'アラバスタ東の港の名前を次のうちから一つ選べ。',
    options: [ 'ヒガシリスク', 'バジリスク', 'イーストリスク', 'タマリスク' ],
    correct: 'タマリスク' },
  { question: 'ウソップパウンドの総重量を次のうちから一つ選べ。',
    options: [ '２kg', '３kg', '４kg', '５kg' ],
    correct: '２kg' },
  { question: 'ビビの現在の年齢を数字だけで答えよ。', correct: '１８' },
  
  { question: 'クロコダイルの技「バルハン」を漢字で答えよ。スペースや「！」「・」などの記号は不要とする。',
    correct: '三日月形砂丘' },
  { question: 'ネフェルタリ・コブラは第何代アラバスタ王国国王か。次のうちから一つ選べ。',
    options: [ '第１０代', '第１１代', '第１２代', '第１３代' ],
    correct: '第１２代' },
  { question: '黒ひげ海賊団ドクQの異名を次のうちから一つ選べ。',
    options: [ '闇医者', 'ヤブ医者', '疫病神', '死神' ],
    correct: '死神' },
  { question: 'サウスバードの鳴き声を次のうちから一つ選べ。',
    options: [ 'ジャ〜', 'ジュ〜', 'ジョ〜', 'ジェ〜' ],
    correct: 'ジョ〜' },
  { question: 'ワイパーの武器「バーンバズーカ」を漢字で答えよ。スペースや「！」「・」などの記号は不要とする。',
    correct: '燃焼砲' },
  { question: 'チョッパーがゲダツを撃破した技を次のうちから一つ選べ。',
    options: [ '刻蹄『桜』', '刻蹄『菱形』', '刻蹄『桜吹雪』', '刻蹄『十字架』' ],
    correct: '刻蹄『十字架』' },
  { question: 'Tボーンの趣味を次のうちから一つ選べ。',
    options: [ 'ボランティア', '海賊狩り', '人助け', '社会奉仕' ],
    correct: '人助け' },
  { question: '川から流れてきたエースを救出したミルク売りの少女の名前を答えよ。', correct: 'モーダ' },
  { question: 'クザンがサウロに対して繰り出した技を次のうちから全て選べ。',
    options: [ 'アイスタイムカプセル', 'アイス塊「両棘矛」', '氷河時代', 'アイス塊 暴雉嘴' ],
    correct: [ 'アイスタイムカプセル', 'アイス塊「両棘矛」' ] } ];

const extraquiz = [
    {
        question: 'ショコラの好物を答えよ',
        correct: 'オレンジサワー',            
        
    },{
        question: 'ニセフランキーの本名を次の内から一つ選べ',
        options: [
            'ドリップ',
            'ココア',
            'トルコ',
            'マンジャロウ',
        ],
        correct: 'トルコ',
    },{
        question: '黄猿の好物を次の内から全て選べ',
        options: [
            'レモン',
            'みそラーメン',
            'しょうが',
            'バナナ',
        ],
        correct: [
            'みそラーメン',
            'しょうが',
            'バナナ'
        ],
    },{
        question: 'トルコの好物を答えよ',
        correct: 'アイスクリーム',
    },{
        question:'800年前のアラバスタ王国の王女をフルネームで答えよ',
        correct:'ネフェルタリ・リリィ',
    },
];
